<!DOCTYPE html>
<html>
    
        <title> Review your Answers</title>

    
    <link href="quiz.css" rel="stylesheet"></script>
<body>
    <div class="revContainer">
        <h2>Review Answers</h2>
        <br><br><br>
        <h4>1. Featre of Java Programming Language is, ?</h4>
        <h4>Your Answer: All of the above</h4><br><br>

        <h4>2. JIT stands for?</h4>
        <h4>Your Answer: Just-In-Time Complier</h4><br>

        <h4>3. In Java every statement ends with  ?</h4>
        <h4>Your Answer: SemiColon(;)</h4><br>

        <h4>4. Is Constructor inherited ?</h4>
        <h4>Your Answer: No</h4><br>

        <h4>5. Which of the following is not a keyword in Java</h4>
        <h4>Your Answer: Object</h4><br>

    </div>
</body>
    
</html>